# folio-order-import-tool

./: .dockerignore  .env.example  .gitignore  Docker.md  Dockerfile  IMPORT_RESPONSE_SCHEMA.md  NEWS.md  README.md  build-docker.sh  docker-bash.sh  docker-compose.yaml  import.properties  pom.xml  run-docker.sh  stop-container.sh  task-definition.json
.github/workflows/: aws.yml  task-definition.json
docker-config/: ROOT.xml  order-web.xml
marc-test-files/: building_bridges.mrc  building_bridges_snapshot.mrc  demo-four-print-snapshot.mrc  demo_one_electronic_snapshot.mrc  demo_two_print_snapshot.mrc  gobi-sample-v2.mrc  physical.mrc
src/main/java/org/olf/folio/order/: Config.java  Constants.java  DataObjectBuilder.java  Folio.java  Identifier.java  InvoiceBuilder.java  JsonObjectBuilder.java  MarcRecord.java  MarcRecordMapping.java  OrderImport.java  OrderImportShortened.java  OrderService.java  ProcessCounters.java  RecordChecker.java  TestImport.java  TestImportOrderFirst.java  UuidMapping.java
src/main/java/org/olf/folio/order/controllers/: OrderController.java
src/main/java/org/olf/folio/order/dataobjects/: BookPlateNote.java  BookplateNote.java  CompositePurchaseOrder.java  Cost.java  EResource.java  ElectronicAccessUrl.java  Fund.java  HoldingsRecord.java  Identifier.java  Instance.java  InstanceIdentifier.java  Item.java  JsonDataObject.java  Link.java  Location.java  Note.java  OrderLineDetails.java  Physical.java  PoLine.java  PoLineLocation.java  ProductIdentifier.java  ReferenceNumber.java  Tags.java  VendorDetail.java
src/main/java/org/olf/folio/order/entities/: BookplateNote.java  CompositePurchaseOrder.java  Cost.java  EResource.java  ElectronicAccessUrl.java  FolioEntity.java  Fund.java  HoldingsRecord.java  Instance.java  InstanceIdentifier.java  Item.java  Link.java  Note.java  OrderLineDetails.java  Physical.java  PoLine.java  PoLineLocation.java  ProductIdentifier.java  ReferenceNumber.java  Tags.java  VendorDetail.java
src/main/java/org/olf/folio/order/entities/inventory/: BookplateNote.java  ElectronicAccessUrl.java  HoldingsRecord.java  Instance.java  InstanceIdentifier.java  Item.java
src/main/java/org/olf/folio/order/entities/orders/: CompositePurchaseOrder.java  Cost.java  EResource.java  Fund.java  Link.java  Note.java  OrderLineDetails.java  Physical.java  PoLine.java  PoLineLocation.java  ProductIdentifier.java  ReferenceNumber.java  Tags.java  VendorDetail.java
src/main/java/org/olf/folio/order/folioapis/: FolioAccess.java  FolioData.java  SRSStorage.java  ValidationLookups.java
src/main/java/org/olf/folio/order/importhistory/: FileStorageHelper.java  HistoryEntry.java  LogHistory.java  RecordResult.java  Results.java
src/main/java/org/olf/folio/order/imports/: FileStorageHelper.java  HistoryEntry.java  LogHistory.java  RecordResult.java  Results.java
src/main/java/org/olf/folio/order/listeners/: ConfigurationCheck.java  ConfigurationListener.java
src/main/java/org/olf/folio/order/mapping/: BaseMapping.java  Constants.java  MarcMapChi.java  MarcMapLambda.java  MarcMapSigma.java  MarcToFolio.java
src/main/java/org/olf/folio/order/misc/: InvoiceBuilder.java
src/main/java/org/olf/folio/order/recordvalidation/: RecordChecker.java  RecordResult.java  ServiceResponse.java
src/main/java/org/olf/folio/order/services/: ApiService.java  OrderService.java
src/main/java/org/olf/folio/order/storage/: FolioAccess.java  FolioData.java  SRSStorage.java  ValidationLookups.java
src/main/java/org/olf/folio/order/util/: LookupUtil.java  MarcUtils.java
src/main/java/org/olf/folio/order/utils/: PropertiesReader.java  Utils.java
src/main/java/org/olf/folio/order/validation/: RecordChecker.java
src/main/resources/: application.properties.example  log4j.properties
src/main/webapp/WEB-INF/: upload-order.jsp  web.xml
src/test/java/org/olf/folio/order/: MarcReaderTest.java
src/test/java/org/olf/folio/order/listeners/: MyTest.java
src/test/java/org/olf/folio/order/services/: ApiServiceTest.java
src/test/java/org/olf/folio/order/util/: LookupUtilTest.java
