baseOkapiEndpoint = https://folio-snapshot-okapi.dev.folio.org/
okapi_username = diku_admin
okapi_password = admin
tenant = diku
permELocation = Online
permLocation = SECOND FLOOR
fiscalYearCode = FY2021
textForElectronicResources = Available to Snapshot Users
noteType = General note
materialType = unspecified
purchaseOrderUnit = record

uploadFilePath = /var/tmp/folio-order-import

onValidationErrors = skipFailed
onIsbnInvalid = removeIsbn

tzTimeZone = America/Boston
folioUiUrl = https://folio-snapshot.dev.folio.org/

