baseOkapEndpoint = https://folio-snapshot-okapi.dev.folio.org/
okapi_username = diku_admin
okapi_password = admin
tenant = diku
permELocation = Online
permLocation = SECOND FLOOR
fiscalYearCode = FY2021
loanType = Can circulate
textForElectronicResources = Available to Snapshot Users
noteType = General note
materialType = book
uploadFilePath = /tmp/jetty/

