# Setup the root logger to use the DEBUG level and the appender named "file"
log4j.rootLogger=INFO, console, file
# The following are packages that you will usually want to keep set to INFO even if you set the default level to DEBUG.
log4j.logger.org.dozer=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.extensiblecatalog.ncip.v2.binding.jaxb=ERROR
log4j.logger.org.extensiblecatalog.ncip.v2.binding.jaxb.dozer=ERROR
log4j.logger.org.extensiblecatalog.ncip.v2.common=ERROR
log4j.category.org.dozer.MappingProcessor=ERROR
log4j.logger.org.kie.api.runtime.KieSession=DEBUG
log4j.logger.org.folio.ncip.services=INFO

# Setup the appender named "file" to write to the file log.txt
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=c:/logs/ncip.log

# At most store 10 backup (older) log files 1MB each.
# Backup log files will be stored as log.txt.1 - log.txt.10
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10

# Pattern to output the caller's file name and line number.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %5p [%t] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n